<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Waffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qhx-c1-rDV">
                                <rect key="frame" x="20" y="98.5" width="335" height="490"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npa-LG-cGc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hYI-fx-z6N">
                                                <rect key="frame" x="118" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="6cr-gY-3Rh"/>
                                                    <constraint firstAttribute="width" secondItem="hYI-fx-z6N" secondAttribute="height" id="JdG-ST-g2f"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90684486040000001" green="0.072232179499999993" blue="0.14855920340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="hYI-fx-z6N" secondAttribute="height" id="80Q-iw-Csi"/>
                                            <constraint firstItem="hYI-fx-z6N" firstAttribute="centerX" secondItem="Npa-LG-cGc" secondAttribute="centerX" id="Q7N-in-ZPd"/>
                                            <constraint firstItem="hYI-fx-z6N" firstAttribute="top" secondItem="Npa-LG-cGc" secondAttribute="top" id="wPZ-Bp-2vF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOC-kl-HFg">
                                        <rect key="frame" x="0.0" y="120" width="335" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="idF-Wf-Q6w">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="180"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1l-4D-wBw">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="37.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfM-EO-2X9">
                                                        <rect key="frame" x="0.0" y="47.5" width="335" height="37.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iY-qO-Mcg">
                                                        <rect key="frame" x="106" y="95" width="123" height="37.5"/>
                                                        <state key="normal" title="Forgot password?">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEg-xu-K85"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCA-Ts-0tT">
                                                        <rect key="frame" x="0.0" y="142.5" width="335" height="37.5"/>
                                                        <color key="backgroundColor" red="0.73681392769999998" green="0.061874534590000002" blue="0.1240537778" alpha="0.56097495720000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Cu-vH-tCP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="2AL-dh-5C2"/>
                                                    <constraint firstAttribute="trailing" secondItem="MCA-Ts-0tT" secondAttribute="trailing" id="2LJ-KX-Ps3"/>
                                                    <constraint firstItem="p1l-4D-wBw" firstAttribute="leading" secondItem="idF-Wf-Q6w" secondAttribute="leading" id="49D-0J-sCv"/>
                                                    <constraint firstItem="p1l-4D-wBw" firstAttribute="leading" secondItem="GfM-EO-2X9" secondAttribute="leading" id="GuD-3H-I3V"/>
                                                    <constraint firstItem="MCA-Ts-0tT" firstAttribute="leading" secondItem="idF-Wf-Q6w" secondAttribute="leading" id="LCz-OY-3md"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90684486040000001" green="0.072232179499999993" blue="0.14855920340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="idF-Wf-Q6w" firstAttribute="top" secondItem="KOC-kl-HFg" secondAttribute="top" id="Hk2-nk-aUI"/>
                                            <constraint firstAttribute="trailing" secondItem="idF-Wf-Q6w" secondAttribute="trailing" id="gCh-Ay-UFb"/>
                                            <constraint firstItem="idF-Wf-Q6w" firstAttribute="leading" secondItem="KOC-kl-HFg" secondAttribute="leading" id="qfF-hM-Xbi"/>
                                            <constraint firstAttribute="bottom" secondItem="idF-Wf-Q6w" secondAttribute="bottom" id="zwB-if-wS9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrD-sL-Hy5">
                                        <rect key="frame" x="0.0" y="320" width="335" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRU-eU-asR">
                                                <rect key="frame" x="0.0" y="65" width="335" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Sign in with Google">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleLoginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIm-Y4-VfD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROx-Yo-Sbb">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Sign in with Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbLoginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nhh-QW-6dn"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_logo" translatesAutoresizingMaskIntoConstraints="NO" id="R1U-sn-aeD">
                                                <rect key="frame" x="6" y="6" width="39" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="R1U-sn-aeD" secondAttribute="height" multiplier="1:1" id="1xc-HM-OGB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-logo" translatesAutoresizingMaskIntoConstraints="NO" id="2E5-EB-dV1">
                                                <rect key="frame" x="10" y="73" width="39" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2E5-EB-dV1" secondAttribute="height" id="QeJ-T1-2wc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ROx-Yo-Sbb" firstAttribute="top" secondItem="lrD-sL-Hy5" secondAttribute="top" id="4Ir-GN-2oc"/>
                                            <constraint firstAttribute="height" constant="120" id="4c1-wH-PM7"/>
                                            <constraint firstItem="2E5-EB-dV1" firstAttribute="height" secondItem="QRU-eU-asR" secondAttribute="height" multiplier="0.7" id="5Fk-D7-Lve"/>
                                            <constraint firstAttribute="bottom" secondItem="QRU-eU-asR" secondAttribute="bottom" id="8LW-58-BHw"/>
                                            <constraint firstItem="ROx-Yo-Sbb" firstAttribute="height" secondItem="lrD-sL-Hy5" secondAttribute="height" multiplier="2.3:5" id="BWE-GL-d1L"/>
                                            <constraint firstItem="ROx-Yo-Sbb" firstAttribute="leading" secondItem="lrD-sL-Hy5" secondAttribute="leading" id="Cwj-3o-AbN"/>
                                            <constraint firstItem="2E5-EB-dV1" firstAttribute="centerY" secondItem="QRU-eU-asR" secondAttribute="centerY" id="Iht-sY-6RS"/>
                                            <constraint firstItem="R1U-sn-aeD" firstAttribute="height" secondItem="QRU-eU-asR" secondAttribute="height" multiplier="0.7" id="ORD-0f-SBB"/>
                                            <constraint firstItem="QRU-eU-asR" firstAttribute="leading" secondItem="lrD-sL-Hy5" secondAttribute="leading" id="PBR-qd-Eyd"/>
                                            <constraint firstItem="R1U-sn-aeD" firstAttribute="leading" secondItem="lrD-sL-Hy5" secondAttribute="leading" constant="6" id="V6O-P0-gIT"/>
                                            <constraint firstItem="2E5-EB-dV1" firstAttribute="leading" secondItem="lrD-sL-Hy5" secondAttribute="leading" constant="10" id="eJH-M6-adT"/>
                                            <constraint firstAttribute="trailing" secondItem="QRU-eU-asR" secondAttribute="trailing" id="gQ9-g3-B8k"/>
                                            <constraint firstItem="QRU-eU-asR" firstAttribute="height" secondItem="ROx-Yo-Sbb" secondAttribute="height" id="jah-Wz-ccZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ROx-Yo-Sbb" secondAttribute="trailing" id="kbI-a2-fcj"/>
                                            <constraint firstItem="R1U-sn-aeD" firstAttribute="top" secondItem="lrD-sL-Hy5" secondAttribute="top" constant="6" id="qHs-MQ-mBB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUy-f5-YU5">
                                        <rect key="frame" x="0.0" y="460" width="335" height="30"/>
                                        <state key="normal" title="new to Waffle ? Sign up !!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="moveToSignUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIP-MA-5nA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ROx-Yo-Sbb" firstAttribute="width" secondItem="Qhx-c1-rDV" secondAttribute="width" id="5pM-3B-SbO"/>
                                    <constraint firstAttribute="trailing" secondItem="gUy-f5-YU5" secondAttribute="trailing" id="Eoj-cx-TD2"/>
                                    <constraint firstItem="KOC-kl-HFg" firstAttribute="width" secondItem="Qhx-c1-rDV" secondAttribute="width" id="F6S-N8-MMr"/>
                                    <constraint firstItem="gUy-f5-YU5" firstAttribute="leading" secondItem="Qhx-c1-rDV" secondAttribute="leading" id="GZl-mQ-Q1D"/>
                                    <constraint firstAttribute="trailing" secondItem="Npa-LG-cGc" secondAttribute="trailing" id="WOh-6X-sr9"/>
                                    <constraint firstItem="Npa-LG-cGc" firstAttribute="leading" secondItem="Qhx-c1-rDV" secondAttribute="leading" id="csI-fb-Nml"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90684486040000001" green="0.072232179499999993" blue="0.14855920340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qhx-c1-rDV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5KA-lF-0U3"/>
                            <constraint firstItem="Qhx-c1-rDV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wc8-FJ-vaL"/>
                            <constraint firstAttribute="trailing" secondItem="Qhx-c1-rDV" secondAttribute="trailing" constant="20" id="jQe-6p-YIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="p1l-4D-wBw" id="xd4-X8-WDc"/>
                        <outlet property="passwordField" destination="GfM-EO-2X9" id="5Fi-Nc-tch"/>
                        <segue destination="K2C-D2-feS" kind="show" id="QrO-sG-nVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="134"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tsg-sv-5M0">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="DEw-6d-par" customClass="SignUpViewController" customModule="Waffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMe-Wk-s3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lJa-C6-Y95">
                                <rect key="frame" x="20" y="138.5" width="335" height="410"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETg-Dc-LXQ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="64W-V0-23u">
                                                <rect key="frame" x="117" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Ad0-Dt-YoU"/>
                                                    <constraint firstAttribute="width" secondItem="64W-V0-23u" secondAttribute="height" id="yTe-uL-ZHu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90684486040000001" green="0.072232179499999993" blue="0.14855920340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="64W-V0-23u" firstAttribute="centerX" secondItem="ETg-Dc-LXQ" secondAttribute="centerX" id="QAc-if-Y68"/>
                                            <constraint firstItem="64W-V0-23u" firstAttribute="top" secondItem="ETg-Dc-LXQ" secondAttribute="top" id="UEx-kz-4ns"/>
                                            <constraint firstAttribute="height" secondItem="64W-V0-23u" secondAttribute="height" id="e2W-JE-gwa"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xzr-i9-urK">
                                        <rect key="frame" x="0.0" y="120" width="335" height="290"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uqj-ip-NLR">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UGe-rA-85p"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLK-Lg-8x6">
                                                <rect key="frame" x="0.0" y="50" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eM9-x5-Loq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-R1-Nc4">
                                                <rect key="frame" x="0.0" y="100" width="335" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Og9-Q9-t07">
                                                <rect key="frame" x="0.0" y="150" width="335" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdV-69-cXx">
                                                <rect key="frame" x="0.0" y="200" width="335" height="40"/>
                                                <color key="backgroundColor" red="0.73681392769999998" green="0.061874534590000002" blue="0.1240537778" alpha="0.56097495720000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUp" destination="DEw-6d-par" eventType="touchUpInside" id="Dpb-UP-Fs6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bej-Q7-iUW">
                                                <rect key="frame" x="0.0" y="250" width="335" height="40"/>
                                                <state key="normal" title="Already have an account?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="moveToLoginVC" destination="DEw-6d-par" eventType="touchUpInside" id="JKt-og-Wxp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xzr-i9-urK" secondAttribute="trailing" id="FfI-bO-l6I"/>
                                    <constraint firstItem="xzr-i9-urK" firstAttribute="leading" secondItem="lJa-C6-Y95" secondAttribute="leading" id="gsu-1C-vwC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90684486040000001" green="0.072232179499999993" blue="0.14855920340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lJa-C6-Y95" firstAttribute="leading" secondItem="URw-rm-T3k" secondAttribute="leading" constant="20" id="5Vo-ea-38C"/>
                            <constraint firstItem="URw-rm-T3k" firstAttribute="trailing" secondItem="lJa-C6-Y95" secondAttribute="trailing" constant="20" id="7Km-re-ttq"/>
                            <constraint firstItem="lJa-C6-Y95" firstAttribute="centerX" secondItem="URw-rm-T3k" secondAttribute="centerX" id="GKy-pv-aaI"/>
                            <constraint firstItem="lJa-C6-Y95" firstAttribute="centerY" secondItem="URw-rm-T3k" secondAttribute="centerY" id="gv3-Il-MfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="URw-rm-T3k"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="DLK-Lg-8x6" id="TpE-Ua-Icv"/>
                        <outlet property="passwordField" destination="aAc-R1-Nc4" id="x6J-GY-vKE"/>
                        <outlet property="repeatPasswordField" destination="Og9-Q9-t07" id="Afm-r4-Jdn"/>
                        <outlet property="usernameField" destination="Uqj-ip-NLR" id="pPc-l7-bKd"/>
                        <segue destination="K2C-D2-feS" kind="show" id="dOv-jd-0YM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3P-BQ-PTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="134"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="t8F-Ew-pqe">
            <objects>
                <viewController storyboardIdentifier="loggedInVC1" id="tVV-DH-eKZ" customClass="HomeViewController" customModule="Waffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIf-xY-DE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOe-WU-Mq3">
                                <rect key="frame" x="149.5" y="323" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYw-7o-jfK">
                                <rect key="frame" x="163.5" y="512" width="48" height="30"/>
                                <state key="normal" title="log out"/>
                                <connections>
                                    <action selector="logOut" destination="tVV-DH-eKZ" eventType="touchUpInside" id="XgV-xU-H2L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9le-Gx-XOm">
                                <rect key="frame" x="320" y="96" width="33" height="30"/>
                                <state key="normal" title="Chat"/>
                                <connections>
                                    <action selector="goToChat" destination="tVV-DH-eKZ" eventType="touchUpInside" id="kDo-I2-6kq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.86274509799999999" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9le-Gx-XOm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iIf-xY-DE6" secondAttribute="leading" constant="20" symbolic="YES" id="B57-Ip-c4J"/>
                            <constraint firstItem="TOe-WU-Mq3" firstAttribute="centerX" secondItem="iIf-xY-DE6" secondAttribute="centerX" id="CEF-gI-wsF"/>
                            <constraint firstItem="sLA-NB-JSL" firstAttribute="trailing" secondItem="9le-Gx-XOm" secondAttribute="trailing" constant="22" id="Gg3-SA-Ch7"/>
                            <constraint firstItem="sLA-NB-JSL" firstAttribute="bottom" secondItem="gYw-7o-jfK" secondAttribute="bottom" constant="76" id="MOL-hF-vLF"/>
                            <constraint firstItem="TOe-WU-Mq3" firstAttribute="centerY" secondItem="iIf-xY-DE6" secondAttribute="centerY" id="SMx-Bf-cWz"/>
                            <constraint firstItem="9le-Gx-XOm" firstAttribute="top" secondItem="sLA-NB-JSL" secondAttribute="top" constant="32" id="npI-Hx-bJG"/>
                            <constraint firstItem="TOe-WU-Mq3" firstAttribute="centerX" secondItem="gYw-7o-jfK" secondAttribute="centerX" id="rrq-DV-wFa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sLA-NB-JSL"/>
                    </view>
                    <navigationItem key="navigationItem" id="8JL-Oc-pVM"/>
                    <connections>
                        <outlet property="usernameLabel" destination="TOe-WU-Mq3" id="J13-ON-ktn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRu-Xg-dJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="2642"/>
        </scene>
        <!--All Users View Controller-->
        <scene sceneID="bwl-87-e7U">
            <objects>
                <viewController id="0OM-xx-1aU" customClass="AllUsersViewController" customModule="Waffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrK-BT-o8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N3r-SR-iqV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="0OM-xx-1aU" id="3xq-tH-aLT"/>
                                    <outlet property="delegate" destination="0OM-xx-1aU" id="oTj-hM-a7Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h2Z-Lp-bo3" firstAttribute="bottom" secondItem="N3r-SR-iqV" secondAttribute="bottom" id="5ca-4X-eWo"/>
                            <constraint firstItem="N3r-SR-iqV" firstAttribute="top" secondItem="h2Z-Lp-bo3" secondAttribute="top" id="AC3-hn-Xlk"/>
                            <constraint firstItem="h2Z-Lp-bo3" firstAttribute="trailing" secondItem="N3r-SR-iqV" secondAttribute="trailing" id="USD-Av-Mnh"/>
                            <constraint firstItem="N3r-SR-iqV" firstAttribute="leading" secondItem="h2Z-Lp-bo3" secondAttribute="leading" id="uPB-Wv-ocH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2Z-Lp-bo3"/>
                    </view>
                    <navigationItem key="navigationItem" id="x4w-Qj-1V4"/>
                    <connections>
                        <outlet property="tableView" destination="N3r-SR-iqV" id="7O0-Un-e3q"/>
                        <segue destination="4l4-9L-Ycd" kind="show" identifier="chatVCSegue" id="7bL-2A-Z1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGy-lz-vPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="2642"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="Cvb-UV-f2e">
            <objects>
                <viewController id="r1K-E8-hEw" customClass="ContactsViewController" customModule="Waffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37d-Wm-CcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a3V-8j-ArH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="r1K-E8-hEw" id="Xjv-Cw-ayo"/>
                                    <outlet property="delegate" destination="r1K-E8-hEw" id="2Va-QX-LlK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a3V-8j-ArH" firstAttribute="top" secondItem="btb-qn-5mU" secondAttribute="top" id="296-OQ-iI9"/>
                            <constraint firstItem="btb-qn-5mU" firstAttribute="trailing" secondItem="a3V-8j-ArH" secondAttribute="trailing" id="UXd-eu-opg"/>
                            <constraint firstItem="btb-qn-5mU" firstAttribute="bottom" secondItem="a3V-8j-ArH" secondAttribute="bottom" id="aNU-nw-4KS"/>
                            <constraint firstItem="a3V-8j-ArH" firstAttribute="leading" secondItem="btb-qn-5mU" secondAttribute="leading" id="nbk-zx-CEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="btb-qn-5mU"/>
                    </view>
                    <navigationItem key="navigationItem" id="001-OM-DNg"/>
                    <connections>
                        <outlet property="tableView" destination="a3V-8j-ArH" id="nVb-W6-Lgg"/>
                        <segue destination="4l4-9L-Ycd" kind="show" identifier="chatVCSegue" id="reK-0P-cu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq3-VT-6Bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="2642"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kfe-uO-dwy">
            <objects>
                <tabBarController storyboardIdentifier="loggedInVC" id="K2C-D2-feS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bx2-sN-5hP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="41J-SH-JHU" kind="relationship" relationship="viewControllers" id="VUw-wU-73w"/>
                        <segue destination="czN-ka-iwS" kind="relationship" relationship="viewControllers" id="r5M-w4-mM2"/>
                        <segue destination="z3V-dq-BcH" kind="relationship" relationship="viewControllers" id="xMa-Vg-jzE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRQ-XL-Ycm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="960"/>
        </scene>
        <!--ChatV Iew Controller-->
        <scene sceneID="GNq-UK-DHn">
            <objects>
                <viewController storyboardIdentifier="chatVC" hidesBottomBarWhenPushed="YES" id="4l4-9L-Ycd" customClass="ChatVIewController" customModule="Waffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jM-O4-fKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EWc-Ol-9i8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxu-i5-PPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="3553"/>
        </scene>
        <!--Home-->
        <scene sceneID="g3V-vr-hLy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3V-dq-BcH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="ckt-r9-mWR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qC4-jl-W9H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tVV-DH-eKZ" kind="relationship" relationship="rootViewController" id="tkN-81-o8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbc-ZQ-Bbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="1826"/>
        </scene>
        <!--Find Friends-->
        <scene sceneID="q2n-Vm-pih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czN-ka-iwS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Friends" id="sxX-vW-mEP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xlb-LF-N0u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0OM-xx-1aU" kind="relationship" relationship="rootViewController" id="ROV-ML-gTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtR-kT-eFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="1826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oAc-yF-5DO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="41J-SH-JHU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="jLY-zn-E3w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Txo-yh-kUt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r1K-E8-hEw" kind="relationship" relationship="rootViewController" id="Zpn-Km-cX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBs-km-xhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="1825.6371814092954"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_logo" width="256" height="256"/>
        <image name="google-logo" width="384" height="384"/>
        <image name="logo" width="265" height="287"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="reK-0P-cu5"/>
        <segue reference="QrO-sG-nVR"/>
    </inferredMetricsTieBreakers>
</document>
