<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Waffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qhx-c1-rDV">
                                <rect key="frame" x="20" y="78.5" width="335" height="530.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npa-LG-cGc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="140.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oim-1q-j2y">
                                                <rect key="frame" x="100.5" y="0.0" width="134" height="140.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Tg-06-9dF">
                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="140.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hYI-fx-z6N">
                                                                <rect key="frame" x="17" y="0.0" width="100" height="100.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="6cr-gY-3Rh"/>
                                                                    <constraint firstAttribute="width" secondItem="hYI-fx-z6N" secondAttribute="height" id="JdG-ST-g2f"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAFFLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpc-Tj-OSQ">
                                                                <rect key="frame" x="0.0" y="100.5" width="134" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" secondItem="hYI-fx-z6N" secondAttribute="height" constant="40" id="Nym-px-8qJ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8Tg-06-9dF" firstAttribute="centerY" secondItem="oim-1q-j2y" secondAttribute="centerY" id="Wlp-wJ-K85"/>
                                                    <constraint firstItem="8Tg-06-9dF" firstAttribute="centerX" secondItem="oim-1q-j2y" secondAttribute="centerX" id="vo7-Xd-dZC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oim-1q-j2y" firstAttribute="centerX" secondItem="Npa-LG-cGc" secondAttribute="centerX" id="ABA-k8-afO"/>
                                            <constraint firstItem="oim-1q-j2y" firstAttribute="top" secondItem="Npa-LG-cGc" secondAttribute="top" id="ofP-Ch-bQk"/>
                                            <constraint firstAttribute="bottom" secondItem="oim-1q-j2y" secondAttribute="bottom" id="tJq-WR-yC6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOC-kl-HFg">
                                        <rect key="frame" x="0.0" y="160.5" width="335" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="idF-Wf-Q6w">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="180"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1l-4D-wBw">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="37.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfM-EO-2X9">
                                                        <rect key="frame" x="0.0" y="47.5" width="335" height="37.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iY-qO-Mcg">
                                                        <rect key="frame" x="106" y="95" width="123" height="37.5"/>
                                                        <state key="normal" title="Forgot password?">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEg-xu-K85"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCA-Ts-0tT">
                                                        <rect key="frame" x="0.0" y="142.5" width="335" height="37.5"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.70202803938356162" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Cu-vH-tCP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="2AL-dh-5C2"/>
                                                    <constraint firstAttribute="trailing" secondItem="MCA-Ts-0tT" secondAttribute="trailing" id="2LJ-KX-Ps3"/>
                                                    <constraint firstItem="p1l-4D-wBw" firstAttribute="leading" secondItem="idF-Wf-Q6w" secondAttribute="leading" id="49D-0J-sCv"/>
                                                    <constraint firstItem="p1l-4D-wBw" firstAttribute="leading" secondItem="GfM-EO-2X9" secondAttribute="leading" id="GuD-3H-I3V"/>
                                                    <constraint firstItem="MCA-Ts-0tT" firstAttribute="leading" secondItem="idF-Wf-Q6w" secondAttribute="leading" id="LCz-OY-3md"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="idF-Wf-Q6w" firstAttribute="top" secondItem="KOC-kl-HFg" secondAttribute="top" id="Hk2-nk-aUI"/>
                                            <constraint firstAttribute="trailing" secondItem="idF-Wf-Q6w" secondAttribute="trailing" id="gCh-Ay-UFb"/>
                                            <constraint firstItem="idF-Wf-Q6w" firstAttribute="leading" secondItem="KOC-kl-HFg" secondAttribute="leading" id="qfF-hM-Xbi"/>
                                            <constraint firstAttribute="bottom" secondItem="idF-Wf-Q6w" secondAttribute="bottom" id="zwB-if-wS9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrD-sL-Hy5">
                                        <rect key="frame" x="0.0" y="360.5" width="335" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRU-eU-asR">
                                                <rect key="frame" x="0.0" y="65" width="335" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Sign in with Google">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleLoginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIm-Y4-VfD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROx-Yo-Sbb">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Sign in with Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbLoginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nhh-QW-6dn"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_logo" translatesAutoresizingMaskIntoConstraints="NO" id="R1U-sn-aeD">
                                                <rect key="frame" x="6" y="6" width="39" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="R1U-sn-aeD" secondAttribute="height" multiplier="1:1" id="1xc-HM-OGB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-logo" translatesAutoresizingMaskIntoConstraints="NO" id="2E5-EB-dV1">
                                                <rect key="frame" x="10" y="73" width="39" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2E5-EB-dV1" secondAttribute="height" id="QeJ-T1-2wc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ROx-Yo-Sbb" firstAttribute="top" secondItem="lrD-sL-Hy5" secondAttribute="top" id="4Ir-GN-2oc"/>
                                            <constraint firstAttribute="height" constant="120" id="4c1-wH-PM7"/>
                                            <constraint firstItem="2E5-EB-dV1" firstAttribute="height" secondItem="QRU-eU-asR" secondAttribute="height" multiplier="0.7" id="5Fk-D7-Lve"/>
                                            <constraint firstAttribute="bottom" secondItem="QRU-eU-asR" secondAttribute="bottom" id="8LW-58-BHw"/>
                                            <constraint firstItem="ROx-Yo-Sbb" firstAttribute="height" secondItem="lrD-sL-Hy5" secondAttribute="height" multiplier="2.3:5" id="BWE-GL-d1L"/>
                                            <constraint firstItem="ROx-Yo-Sbb" firstAttribute="leading" secondItem="lrD-sL-Hy5" secondAttribute="leading" id="Cwj-3o-AbN"/>
                                            <constraint firstItem="2E5-EB-dV1" firstAttribute="centerY" secondItem="QRU-eU-asR" secondAttribute="centerY" id="Iht-sY-6RS"/>
                                            <constraint firstItem="R1U-sn-aeD" firstAttribute="height" secondItem="QRU-eU-asR" secondAttribute="height" multiplier="0.7" id="ORD-0f-SBB"/>
                                            <constraint firstItem="QRU-eU-asR" firstAttribute="leading" secondItem="lrD-sL-Hy5" secondAttribute="leading" id="PBR-qd-Eyd"/>
                                            <constraint firstItem="R1U-sn-aeD" firstAttribute="leading" secondItem="lrD-sL-Hy5" secondAttribute="leading" constant="6" id="V6O-P0-gIT"/>
                                            <constraint firstItem="2E5-EB-dV1" firstAttribute="leading" secondItem="lrD-sL-Hy5" secondAttribute="leading" constant="10" id="eJH-M6-adT"/>
                                            <constraint firstAttribute="trailing" secondItem="QRU-eU-asR" secondAttribute="trailing" id="gQ9-g3-B8k"/>
                                            <constraint firstItem="QRU-eU-asR" firstAttribute="height" secondItem="ROx-Yo-Sbb" secondAttribute="height" id="jah-Wz-ccZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ROx-Yo-Sbb" secondAttribute="trailing" id="kbI-a2-fcj"/>
                                            <constraint firstItem="R1U-sn-aeD" firstAttribute="top" secondItem="lrD-sL-Hy5" secondAttribute="top" constant="6" id="qHs-MQ-mBB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUy-f5-YU5">
                                        <rect key="frame" x="0.0" y="500.5" width="335" height="30"/>
                                        <state key="normal" title="new to Waffle ? Sign up !!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="moveToSignUp" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIP-MA-5nA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ROx-Yo-Sbb" firstAttribute="width" secondItem="Qhx-c1-rDV" secondAttribute="width" id="5pM-3B-SbO"/>
                                    <constraint firstAttribute="trailing" secondItem="gUy-f5-YU5" secondAttribute="trailing" id="Eoj-cx-TD2"/>
                                    <constraint firstItem="KOC-kl-HFg" firstAttribute="width" secondItem="Qhx-c1-rDV" secondAttribute="width" id="F6S-N8-MMr"/>
                                    <constraint firstItem="gUy-f5-YU5" firstAttribute="leading" secondItem="Qhx-c1-rDV" secondAttribute="leading" id="GZl-mQ-Q1D"/>
                                    <constraint firstAttribute="trailing" secondItem="Npa-LG-cGc" secondAttribute="trailing" id="WOh-6X-sr9"/>
                                    <constraint firstItem="Npa-LG-cGc" firstAttribute="leading" secondItem="Qhx-c1-rDV" secondAttribute="leading" id="csI-fb-Nml"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90684486040000001" green="0.072232179499999993" blue="0.14855920340000001" alpha="0.69945954623287676" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qhx-c1-rDV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5KA-lF-0U3"/>
                            <constraint firstItem="Qhx-c1-rDV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wc8-FJ-vaL"/>
                            <constraint firstAttribute="trailing" secondItem="Qhx-c1-rDV" secondAttribute="trailing" constant="20" id="jQe-6p-YIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="p1l-4D-wBw" id="xd4-X8-WDc"/>
                        <outlet property="passwordField" destination="GfM-EO-2X9" id="5Fi-Nc-tch"/>
                        <segue destination="K2C-D2-feS" kind="show" id="QrO-sG-nVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="134"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tsg-sv-5M0">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="DEw-6d-par" customClass="SignUpViewController" customModule="Waffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMe-Wk-s3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lJa-C6-Y95">
                                <rect key="frame" x="20" y="118.5" width="335" height="450.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VdG-O7-0ya">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="140.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="51z-Yl-IB1">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="140.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xFY-ic-EIN">
                                                        <rect key="frame" x="117.5" y="0.0" width="100" height="100.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="12J-xt-BfM"/>
                                                            <constraint firstAttribute="width" secondItem="xFY-ic-EIN" secondAttribute="height" id="uod-Rr-TkX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAFFLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zf-RF-nUs">
                                                        <rect key="frame" x="100.5" y="100.5" width="134" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="33"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="xFY-ic-EIN" secondAttribute="height" constant="40" id="IoO-nQ-UuX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="51z-Yl-IB1" firstAttribute="centerX" secondItem="VdG-O7-0ya" secondAttribute="centerX" id="4Fg-fY-Jju"/>
                                            <constraint firstItem="51z-Yl-IB1" firstAttribute="centerY" secondItem="VdG-O7-0ya" secondAttribute="centerY" id="hdJ-Gh-wRj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xzr-i9-urK">
                                        <rect key="frame" x="0.0" y="160.5" width="335" height="290"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uqj-ip-NLR">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UGe-rA-85p"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLK-Lg-8x6">
                                                <rect key="frame" x="0.0" y="50" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eM9-x5-Loq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-R1-Nc4">
                                                <rect key="frame" x="0.0" y="100" width="335" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Og9-Q9-t07">
                                                <rect key="frame" x="0.0" y="150" width="335" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdV-69-cXx">
                                                <rect key="frame" x="0.0" y="200" width="335" height="40"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.70256314212328763" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUp" destination="DEw-6d-par" eventType="touchUpInside" id="Dpb-UP-Fs6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bej-Q7-iUW">
                                                <rect key="frame" x="0.0" y="250" width="335" height="40"/>
                                                <state key="normal" title="Already have an account?">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="moveToLoginVC" destination="DEw-6d-par" eventType="touchUpInside" id="JKt-og-Wxp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xzr-i9-urK" secondAttribute="trailing" id="FfI-bO-l6I"/>
                                    <constraint firstItem="xzr-i9-urK" firstAttribute="leading" secondItem="lJa-C6-Y95" secondAttribute="leading" id="gsu-1C-vwC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90684486040000001" green="0.072232179499999993" blue="0.14855920340000001" alpha="0.70432898116438358" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lJa-C6-Y95" firstAttribute="leading" secondItem="URw-rm-T3k" secondAttribute="leading" constant="20" id="5Vo-ea-38C"/>
                            <constraint firstItem="URw-rm-T3k" firstAttribute="trailing" secondItem="lJa-C6-Y95" secondAttribute="trailing" constant="20" id="7Km-re-ttq"/>
                            <constraint firstItem="lJa-C6-Y95" firstAttribute="centerX" secondItem="URw-rm-T3k" secondAttribute="centerX" id="GKy-pv-aaI"/>
                            <constraint firstItem="lJa-C6-Y95" firstAttribute="centerY" secondItem="URw-rm-T3k" secondAttribute="centerY" id="gv3-Il-MfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="URw-rm-T3k"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="DLK-Lg-8x6" id="TpE-Ua-Icv"/>
                        <outlet property="passwordField" destination="aAc-R1-Nc4" id="x6J-GY-vKE"/>
                        <outlet property="repeatPasswordField" destination="Og9-Q9-t07" id="Afm-r4-Jdn"/>
                        <outlet property="usernameField" destination="Uqj-ip-NLR" id="pPc-l7-bKd"/>
                        <segue destination="K2C-D2-feS" kind="show" id="dOv-jd-0YM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3P-BQ-PTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="134"/>
        </scene>
        <!--All Users View Controller-->
        <scene sceneID="bwl-87-e7U">
            <objects>
                <viewController id="0OM-xx-1aU" customClass="AllUsersViewController" customModule="Waffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrK-BT-o8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NT9-Ex-aAo">
                                <rect key="frame" x="157" y="311" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BNF-80-EiX"/>
                                    <constraint firstAttribute="width" constant="60" id="Kgm-Zy-Ikr"/>
                                </constraints>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N3r-SR-iqV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="0OM-xx-1aU" id="3xq-tH-aLT"/>
                                    <outlet property="delegate" destination="0OM-xx-1aU" id="oTj-hM-a7Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h2Z-Lp-bo3" firstAttribute="bottom" secondItem="N3r-SR-iqV" secondAttribute="bottom" id="5ca-4X-eWo"/>
                            <constraint firstItem="N3r-SR-iqV" firstAttribute="top" secondItem="h2Z-Lp-bo3" secondAttribute="top" id="AC3-hn-Xlk"/>
                            <constraint firstItem="NT9-Ex-aAo" firstAttribute="centerX" secondItem="h2Z-Lp-bo3" secondAttribute="centerX" id="BAN-3z-l7F"/>
                            <constraint firstItem="h2Z-Lp-bo3" firstAttribute="trailing" secondItem="N3r-SR-iqV" secondAttribute="trailing" id="USD-Av-Mnh"/>
                            <constraint firstItem="NT9-Ex-aAo" firstAttribute="centerY" secondItem="h2Z-Lp-bo3" secondAttribute="centerY" id="m7V-K9-szP"/>
                            <constraint firstItem="N3r-SR-iqV" firstAttribute="leading" secondItem="h2Z-Lp-bo3" secondAttribute="leading" id="uPB-Wv-ocH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2Z-Lp-bo3"/>
                    </view>
                    <navigationItem key="navigationItem" id="x4w-Qj-1V4"/>
                    <connections>
                        <outlet property="spinner" destination="NT9-Ex-aAo" id="pRg-Hl-zcI"/>
                        <outlet property="tableView" destination="N3r-SR-iqV" id="7O0-Un-e3q"/>
                        <segue destination="4l4-9L-Ycd" kind="show" identifier="chatVCSegue" id="7bL-2A-Z1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGy-lz-vPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="2442"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="Cvb-UV-f2e">
            <objects>
                <viewController id="r1K-E8-hEw" customClass="ContactsViewController" customModule="Waffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37d-Wm-CcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Rkb-2Z-plj">
                                <rect key="frame" x="157" y="289" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QWq-Zl-CXx"/>
                                    <constraint firstAttribute="height" constant="60" id="VpB-wM-hag"/>
                                </constraints>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a3V-8j-ArH">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="r1K-E8-hEw" id="Xjv-Cw-ayo"/>
                                    <outlet property="delegate" destination="r1K-E8-hEw" id="2Va-QX-LlK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a3V-8j-ArH" firstAttribute="top" secondItem="btb-qn-5mU" secondAttribute="top" id="296-OQ-iI9"/>
                            <constraint firstItem="btb-qn-5mU" firstAttribute="trailing" secondItem="a3V-8j-ArH" secondAttribute="trailing" id="UXd-eu-opg"/>
                            <constraint firstItem="btb-qn-5mU" firstAttribute="bottom" secondItem="a3V-8j-ArH" secondAttribute="bottom" id="aNU-nw-4KS"/>
                            <constraint firstItem="Rkb-2Z-plj" firstAttribute="centerY" secondItem="btb-qn-5mU" secondAttribute="centerY" id="m2k-dc-Z0p"/>
                            <constraint firstItem="a3V-8j-ArH" firstAttribute="leading" secondItem="btb-qn-5mU" secondAttribute="leading" id="nbk-zx-CEy"/>
                            <constraint firstItem="Rkb-2Z-plj" firstAttribute="centerX" secondItem="btb-qn-5mU" secondAttribute="centerX" id="sPg-Zl-sXY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="btb-qn-5mU"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="hXh-fp-JcI"/>
                    <navigationItem key="navigationItem" id="001-OM-DNg"/>
                    <connections>
                        <outlet property="spinner" destination="Rkb-2Z-plj" id="7To-Tt-e5e"/>
                        <outlet property="tableView" destination="a3V-8j-ArH" id="nVb-W6-Lgg"/>
                        <segue destination="4l4-9L-Ycd" kind="show" identifier="chatVCSegue" id="reK-0P-cu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq3-VT-6Bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="1670"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kfe-uO-dwy">
            <objects>
                <tabBarController storyboardIdentifier="loggedInVC" id="K2C-D2-feS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bx2-sN-5hP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="r1K-E8-hEw" kind="relationship" relationship="viewControllers" id="kvD-ge-F7x"/>
                        <segue destination="czN-ka-iwS" kind="relationship" relationship="viewControllers" id="r5M-w4-mM2"/>
                        <segue destination="z3V-dq-BcH" kind="relationship" relationship="viewControllers" id="xMa-Vg-jzE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRQ-XL-Ycm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="890"/>
        </scene>
        <!--ChatV Iew Controller-->
        <scene sceneID="GNq-UK-DHn">
            <objects>
                <viewController storyboardIdentifier="chatVC" hidesBottomBarWhenPushed="YES" id="4l4-9L-Ycd" customClass="ChatVIewController" customModule="Waffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jM-O4-fKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EWc-Ol-9i8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxu-i5-PPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="3204"/>
        </scene>
        <!--Home-->
        <scene sceneID="g3V-vr-hLy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3V-dq-BcH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="ckt-r9-mWR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qC4-jl-W9H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iVb-lb-Rsr" kind="relationship" relationship="rootViewController" id="g8g-xt-fbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbc-ZQ-Bbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="1669"/>
        </scene>
        <!--Find Friends-->
        <scene sceneID="q2n-Vm-pih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czN-ka-iwS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Friends" image="add_user_male" id="sxX-vW-mEP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xlb-LF-N0u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.70901113010000005" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0OM-xx-1aU" kind="relationship" relationship="rootViewController" id="ROV-ML-gTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtR-kT-eFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="1694"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1vM-Vy-FGZ">
            <objects>
                <viewController storyboardIdentifier="loggedInVC1" id="iVb-lb-Rsr" customClass="HomeViewController" customModule="Waffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M23-a7-c4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxD-60-ib5">
                                <rect key="frame" x="0.0" y="64" width="375" height="281.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rxD-60-ib5" secondAttribute="height" multiplier="375:281" id="gEL-3a-Qdi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwg-i0-2tx">
                                <rect key="frame" x="0.0" y="345.5" width="375" height="228.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mxh-TI-9KX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="228.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kgF-1Y-R2r">
                                                <rect key="frame" x="0.0" y="0.0" width="252.5" height="162.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="MeD-w2-TDy">
                                                        <rect key="frame" x="0.0" y="0.0" width="252.5" height="39.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSR-hQ-H1V">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="39.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <state key="normal" title="  Change Photo">
                                                                    <color key="titleColor" red="0.90684486040000001" green="0.072232179499999993" blue="0.14855920340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="editPhoto:" destination="iVb-lb-Rsr" eventType="touchUpInside" id="1al-hO-3FL"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="r8I-e2-NwR">
                                                                <rect key="frame" x="222.5" y="0.0" width="30" height="39.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zSR-hQ-H1V" firstAttribute="width" secondItem="MeD-w2-TDy" secondAttribute="height" multiplier="53:57" constant="135.75438596491227" id="EuW-cd-vZL"/>
                                                            <constraint firstItem="r8I-e2-NwR" firstAttribute="height" secondItem="zSR-hQ-H1V" secondAttribute="height" id="cZr-h7-T3n"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="los-8S-fjP">
                                                        <rect key="frame" x="0.0" y="41.5" width="252.5" height="39"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPd-K0-bKs">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="  Change Email">
                                                                    <color key="titleColor" red="0.90684486040000001" green="0.072232179499999993" blue="0.14855920340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="editEmail:" destination="iVb-lb-Rsr" eventType="touchUpInside" id="rfT-9y-SQ6"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" translatesAutoresizingMaskIntoConstraints="NO" id="9h6-aS-clt">
                                                                <rect key="frame" x="222.5" y="0.0" width="30" height="39"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="JPd-K0-bKs" firstAttribute="width" secondItem="los-8S-fjP" secondAttribute="height" multiplier="53:57" constant="135.75438596491227" id="1pa-9x-pdd"/>
                                                            <constraint firstItem="9h6-aS-clt" firstAttribute="height" secondItem="JPd-K0-bKs" secondAttribute="height" id="kP4-5u-Zhz"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="y51-Uh-cnU">
                                                        <rect key="frame" x="0.0" y="82.5" width="252.5" height="39"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY2-l8-4vu">
                                                                <rect key="frame" x="0.0" y="0.0" width="172" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="  Change Username">
                                                                    <color key="titleColor" red="0.90684486040000001" green="0.072232179499999993" blue="0.14855920340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="editFunction:" destination="iVb-lb-Rsr" eventType="touchUpInside" id="BGr-Dn-gBA"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" translatesAutoresizingMaskIntoConstraints="NO" id="6WI-pk-xbX">
                                                                <rect key="frame" x="222" y="0.0" width="30.5" height="39"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="kY2-l8-4vu" firstAttribute="width" secondItem="y51-Uh-cnU" secondAttribute="height" multiplier="53:57" constant="135.75438596491227" id="DLq-wF-rqZ"/>
                                                            <constraint firstItem="6WI-pk-xbX" firstAttribute="height" secondItem="kY2-l8-4vu" secondAttribute="height" id="znD-gQ-jhQ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ue6-o3-2H5">
                                                        <rect key="frame" x="0.0" y="123.5" width="252.5" height="39"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df6-Dc-6UU">
                                                                <rect key="frame" x="0.0" y="0.0" width="172" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="  Change Password">
                                                                    <color key="titleColor" red="0.90684486040000001" green="0.072232179499999993" blue="0.14855920340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="editPassword:" destination="iVb-lb-Rsr" eventType="touchUpInside" id="07a-Q6-K1o"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_orientation" translatesAutoresizingMaskIntoConstraints="NO" id="dEq-Ng-spT">
                                                                <rect key="frame" x="222" y="0.0" width="30.5" height="39"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dEq-Ng-spT" firstAttribute="height" secondItem="df6-Dc-6UU" secondAttribute="height" id="Qnj-Kb-d5X"/>
                                                            <constraint firstItem="df6-Dc-6UU" firstAttribute="width" secondItem="Ue6-o3-2H5" secondAttribute="height" multiplier="53:57" constant="135.75438596491227" id="zKt-2A-sAE"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="los-8S-fjP" firstAttribute="height" secondItem="MeD-w2-TDy" secondAttribute="height" id="0eR-EY-AJ8"/>
                                                    <constraint firstItem="Ue6-o3-2H5" firstAttribute="height" secondItem="MeD-w2-TDy" secondAttribute="height" id="6wG-v3-AUL"/>
                                                    <constraint firstItem="y51-Uh-cnU" firstAttribute="width" secondItem="MeD-w2-TDy" secondAttribute="width" id="ENN-gD-Cnp"/>
                                                    <constraint firstAttribute="trailing" secondItem="MeD-w2-TDy" secondAttribute="trailing" id="Hve-WA-hXb"/>
                                                    <constraint firstItem="y51-Uh-cnU" firstAttribute="height" secondItem="MeD-w2-TDy" secondAttribute="height" id="Mdl-FQ-vdk"/>
                                                    <constraint firstItem="Ue6-o3-2H5" firstAttribute="width" secondItem="MeD-w2-TDy" secondAttribute="width" id="Pl8-kL-x1v"/>
                                                    <constraint firstItem="MeD-w2-TDy" firstAttribute="leading" secondItem="kgF-1Y-R2r" secondAttribute="leading" id="Vn8-T6-cmn"/>
                                                    <constraint firstItem="los-8S-fjP" firstAttribute="width" secondItem="MeD-w2-TDy" secondAttribute="width" id="eqk-3K-Dhx"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvL-MQ-UY6">
                                                <rect key="frame" x="0.0" y="167.5" width="375" height="61"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.70901113010000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Log Out">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logOut" destination="iVb-lb-Rsr" eventType="touchUpInside" id="Jyq-Te-qaP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KvL-MQ-UY6" secondAttribute="trailing" id="IXF-sg-VQt"/>
                                            <constraint firstItem="KvL-MQ-UY6" firstAttribute="leading" secondItem="Mxh-TI-9KX" secondAttribute="leading" id="Sjh-Zl-27I"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mxh-TI-9KX" firstAttribute="top" secondItem="Wwg-i0-2tx" secondAttribute="top" id="FY0-Ej-fni"/>
                                    <constraint firstAttribute="bottom" secondItem="Mxh-TI-9KX" secondAttribute="bottom" id="S4F-80-myo"/>
                                    <constraint firstItem="Mxh-TI-9KX" firstAttribute="leading" secondItem="Wwg-i0-2tx" secondAttribute="leading" id="ilh-Kn-JTd"/>
                                    <constraint firstAttribute="trailing" secondItem="Mxh-TI-9KX" secondAttribute="trailing" id="kqc-3X-YNb"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1h-gy-sz4">
                                <rect key="frame" x="0.0" y="285" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSG-pn-KMq">
                                        <rect key="frame" x="10" y="0.0" width="365" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.90684486040000001" green="0.072232179499999993" blue="0.14855920340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWh-HB-8nH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTD-or-ILR">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="60"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.90684486040000001" green="0.072232179499999993" blue="0.14855920340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMQ-Cb-Yal">
                                                <rect key="frame" x="325" y="0.0" width="50" height="60"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="AgB-OU-2ap"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.90684486040000001" green="0.072232179499999993" blue="0.14855920340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveNewUsername:" destination="iVb-lb-Rsr" eventType="touchUpInside" id="sAU-Zv-8Dt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jMQ-Cb-Yal" firstAttribute="height" secondItem="mTD-or-ILR" secondAttribute="height" id="I2d-Df-AY7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xWh-HB-8nH" firstAttribute="leading" secondItem="F1h-gy-sz4" secondAttribute="leading" id="CaS-pR-62J"/>
                                    <constraint firstItem="xWh-HB-8nH" firstAttribute="width" secondItem="F1h-gy-sz4" secondAttribute="width" id="DOE-we-mWZ"/>
                                    <constraint firstItem="xWh-HB-8nH" firstAttribute="height" secondItem="eSG-pn-KMq" secondAttribute="height" id="PEb-5n-yzc"/>
                                    <constraint firstAttribute="height" constant="60" id="PT3-CF-gc8"/>
                                    <constraint firstItem="eSG-pn-KMq" firstAttribute="centerY" secondItem="F1h-gy-sz4" secondAttribute="centerY" id="UNP-sr-zCC"/>
                                    <constraint firstItem="eSG-pn-KMq" firstAttribute="height" secondItem="F1h-gy-sz4" secondAttribute="height" id="YVk-hF-os2"/>
                                    <constraint firstAttribute="bottom" secondItem="xWh-HB-8nH" secondAttribute="bottom" id="aKq-sE-VmK"/>
                                    <constraint firstAttribute="trailing" secondItem="eSG-pn-KMq" secondAttribute="trailing" id="dt1-SO-vbJ"/>
                                    <constraint firstItem="eSG-pn-KMq" firstAttribute="leading" secondItem="F1h-gy-sz4" secondAttribute="leading" constant="10" id="uC1-g7-rOS"/>
                                    <constraint firstAttribute="trailing" secondItem="xWh-HB-8nH" secondAttribute="trailing" id="x3V-ni-YqE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wwg-i0-2tx" firstAttribute="top" secondItem="rxD-60-ib5" secondAttribute="bottom" id="42w-t4-IGx"/>
                            <constraint firstItem="rxD-60-ib5" firstAttribute="centerX" secondItem="bT3-ad-se0" secondAttribute="centerX" id="UFJ-7Q-E9f"/>
                            <constraint firstItem="bT3-ad-se0" firstAttribute="bottom" secondItem="rxD-60-ib5" secondAttribute="bottom" constant="228.5" id="Vpv-h7-kEQ"/>
                            <constraint firstItem="rxD-60-ib5" firstAttribute="width" secondItem="M23-a7-c4w" secondAttribute="width" id="XnW-7v-ai1"/>
                            <constraint firstItem="F1h-gy-sz4" firstAttribute="centerX" secondItem="rxD-60-ib5" secondAttribute="centerX" id="fbE-5n-prZ"/>
                            <constraint firstItem="F1h-gy-sz4" firstAttribute="width" secondItem="rxD-60-ib5" secondAttribute="width" id="fmW-26-10b"/>
                            <constraint firstItem="bT3-ad-se0" firstAttribute="trailing" secondItem="Wwg-i0-2tx" secondAttribute="trailing" id="kkT-0S-NTb"/>
                            <constraint firstItem="Wwg-i0-2tx" firstAttribute="bottom" secondItem="bT3-ad-se0" secondAttribute="bottom" id="nbf-7P-lDk"/>
                            <constraint firstItem="Wwg-i0-2tx" firstAttribute="top" secondItem="F1h-gy-sz4" secondAttribute="bottom" id="qDe-t6-3Hn"/>
                            <constraint firstItem="Wwg-i0-2tx" firstAttribute="width" secondItem="M23-a7-c4w" secondAttribute="width" id="rJP-Rw-WEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bT3-ad-se0"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UUN-IO-hsi" colorLabel="IBBuiltInLabel-Red"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageOfUser" destination="rxD-60-ib5" id="NDF-ik-dTi"/>
                        <outlet property="nameStackView" destination="xWh-HB-8nH" id="nBa-Mi-tbr"/>
                        <outlet property="usernameLabel" destination="eSG-pn-KMq" id="VJK-4O-VVr"/>
                        <outlet property="usernameTextField" destination="mTD-or-ILR" id="QYu-CH-5Si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVf-0G-cqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="2421"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_user_male" width="30" height="30"/>
        <image name="camera" width="30" height="30"/>
        <image name="facebook_logo" width="256" height="256"/>
        <image name="google-logo" width="384" height="384"/>
        <image name="home" width="30" height="30"/>
        <image name="lock_orientation" width="30" height="30"/>
        <image name="logo" width="355" height="327"/>
        <image name="pencil" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="reK-0P-cu5"/>
        <segue reference="dOv-jd-0YM"/>
    </inferredMetricsTieBreakers>
</document>
